<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="row mt-5">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div>
                <h1>Tip Calculator</h1>
                <div id="calculator">
                    <form>
                        <div class="section">
                            <p>Bill Amount</p>
                            <input id="billamt" class="form-control" type="text" placeholder="Bill Amount"> <i class="fas fa-rupee-sign"></i>

                        </div>
                        <div class="section">
                            <p>How was the service?</p>
                            <select id="serviceQual" class="form-control">
                                <option disabled selected value="0">-- Choose an Option --</option>
                                <option value="0.3">30&#37; &#45; Outstanding</option>
                                <option value="0.2">20&#37; &#45; Good</option>
                                <option value="0.15">15&#37; &#45; It was OK</option>
                                <option value="0.1">10&#37; &#45; Bad</option>
                                <option value="0.05">5&#37; &#45; Terrible</option>
                            </select>

                        </div>
                        <div class="section">
                            <p>Total number of persons</p>
                            <input id="peopleamt" class="form-control" type="text" placeholder="Number of People">
                        </div>
                        <button type="button" id="calculate">Calculate!</button>

                    </form>

                    <div id="totalTip">
                        <sup>Rs</sup><span id="tip">0.00</span>
                        <small id="each">each</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="javascript.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
</body>

</html>